<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.lapsa.maven</groupId>
		<artifactId>maven-general</artifactId>
		<version>3.2</version>
	</parent>

	<groupId>tech.lapsa.esbd</groupId>
	<artifactId>esbd-dao-client</artifactId>
	<version>2.3-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ESBD Lib : DAO : EJB-client</name>

	<properties>
		<!-- BOMS -->
		<javax-javaee-bom.version>7.0a</javax-javaee-bom.version>
		<payara-bom.version>4.1.2-2</payara-bom.version>
		<!-- tech -->
		<esbd-domain.version>2.3-SNAPSHOT</esbd-domain.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- BOMS -->
			<dependency>
				<groupId>tech.lapsa.javax</groupId>
				<artifactId>javax-javaee-bom</artifactId>
				<version>${javax-javaee-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.payara</groupId>
				<artifactId>payara-bom</artifactId>
				<version>${payara-bom.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<!-- tech -->
			<dependency>
				<groupId>tech.lapsa.esbd</groupId>
				<artifactId>esbd-domain</artifactId>
				<version>${esbd-domain.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- JavaEE -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>javax.ejb-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Payara -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- tech -->
		<dependency>
			<groupId>tech.lapsa.esbd</groupId>
			<artifactId>esbd-domain</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:https://gitlab.lapsa.tech/lapsa/esbd/dao-client.git</connection>
		<developerConnection>scm:git:https://gitlab.lapsa.tech/lapsa/esbd/dao-client.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>gitlab</system>
		<url>https://gitlab.lapsa.tech/lapsa/esbd/dao-client/issues</url>
	</issueManagement>

</project>
